// variables de entorno
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = taxi_db_helpdesk

//Definicion datos para JWT
JWT_SECRETO = super_secret //dependiendo de la tecnologia se puede generar
//tiempo en el que exprira el token
JWT_TIEMPO_EXPIRA = 7d
//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRE = 90